<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack demo</title>
  </head>
  <body>
    <script src="/dist/bundle.js" type="text/javascript"></script>
     
    <script>
      window.onload = function ()
      {
        // 方法一 
        rstate();
      // 方法 二
        EntryPoint.rstate();
        var c = new EntryPoint.test();
        c.show()
      };
    </script>
  </body>

</html>